<meta charset="utf-8" />
<script src="https://cdn.firebase.com/js/client/1.0.18/firebase.js"></script>
<script>

var pad = function(num, digits) {
	return ('000000000000' + num).substr(-digits);
}

var now = new Date();
var url = 'https://iameetinghouse.firebaseio.com/';
var nodes_current = new Firebase(url + 'nodes');
var time_str = now.getFullYear() + '-' + pad(now.getMonth() + 1, 2) + '-' + pad(now.getDate(), 2) + 'T' +
	pad(now.getHours(), 2) + ':' + pad(now.getMinutes(), 2) + ':' + pad(now.getSeconds(), 2);
console.log(time_str);
var nodes_backup = new Firebase(url + 'nodes_' + time_str);
nodes_current.once('value', function(snapshot) {
	nodes_backup.set(snapshot.val());
});

</script>
